email_critical_body="BODY"; export email_critical_body
email_warning_body="Body"; export email_warning_body
email_informational_body="body"; export email_informational_body

email_critical_from="TREVOR.LITTLE@GMAIL.COM"; export email_critical_from
email_warning_from="Trevor.little@gmail.com"; export email_warning_from
email_informational_from="trevor.little@gmail.com"; export email_informational_from

email_critical_subject="CRITICAL: subject"; export email_critical_subject
email_warning_subject="WARNING: subject"; export email_warning_subject
email_informational_subject="Informational: subject"; export email_informational_subject

email_critical_to="JEFF.LITTLE@GMAIL.COM"; export email_critical_to
email_warning_to="Jeff.little@gmail.com"; export email_warning_to
email_informational_to="jeff.little@gmail.com"; export email_informational_to

email_critical_cc="BLAKE.LITTLE@GMAIL.COM"; export email_critical_cc
email_warning_cc="Blake.Little@gmail.com"; export email_warning_cc
email_informational_cc="blake.little@gmail.com"; export email_informational_cc

email_critical_attachment="ATTACHMENT"; export email_critical_body
email_warning_attachment="Attachment"; export email_warning_body
email_informational_attachment="attachment"; export email_informational_body
